---
acm_policy_name: openshift-ingress-certificate

#
# remediation_action defaults to 'inform' but, can be set to 'enforce'
#
remediation_action: inform

#
# severity defaults to 'low' but, can be set to 'medium' or 'high'
#
severity: low

#
# specify this policy namespace by passing a string value to policy_namespace. policy_namespace value must already be created.
# If policy_namespace: is blank or doesn't exists, then namespace will be <cluster_name>-<default_namespace>
#
policy_namespace:
#
cluster_name: sandbox
default_namespace: acm-policy

update_proxy_with_root_ca: true
ca_cert_configmap_name: custom-ca-bundle
ingress_cert_secret_name: apps-cert-secret

tls:
  certPath: tls/tls.crt
  keyPath: tls/tls.key
  caPath: tls/ca.crt
