---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: {{ $.Values.service_account_name }}
  namespace: {{ $.Values.central_namespace | default "stackrox" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $.Values.service_account_name }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Values.service_account_name }}
    namespace: {{ $.Values.central_namespace | default "stackrox" }}
