---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: init-bundle-secrets-placement
  namespace: stackrox
placementRef:
  name: init-bundle-secrets-placement
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
subjects:
  - name: init-bundle-secrets
    apiGroup: policy.open-cluster-management.io
    kind: Policy