---
acm_policy_set_name: managed-clusters-policy-set

#
# policy_namespce defaults to 'default' namespace
#
policy_set_namespace: managed-clusters-acm-policy

managed_clusters:
  acm_policies:
    - ingresscontroller-hostname-share
