---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: acs-central-url-placement
  namespace: rhacs-operator
placementRef:
  name: acs-central-url-placement
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
subjects:
  - name: acs-central-url
    apiGroup: policy.open-cluster-management.io
    kind: Policy
