---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: shared-secure-cluster-secrets
  namespace: stackrox
spec:
  disabled: false
  remediationAction: enforce
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: acs-central-url
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                data:
                  fqdn: >-
                    {{ `{{hub (lookup "route.openshift.io/v1" "Route" "stackrox" "central").spec.host | base64enc | protect hub}}` }}
                  port: >-
                    {{ `{{hub range $index, $ports := (lookup "v1" "Service" "stackrox" "central").spec.ports hub}}` }}
                      {{ `{{hub print $ports.port | base64enc | protect hub}}` }}
                    {{ `{{hub end hub}}` }}
                kind: Secret
                metadata:
                  name: acs-central-url
                  namespace: stackrox
    - extraDependencies:
        - apiVersion: policy.open-cluster-management.io/v1
          kind: ConfigurationPolicy
          name: acs-central-url
          namespace: ""
          compliance: Compliant
      objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: admission-control-tls
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                data:
                  admission-control-cert.pem: >-
                    {{ `{{hub fromSecret "stackrox" "admission-control-tls" "admission-control-cert.pem" hub}}` }}
                  admission-control-key.pem: >- 
                    {{ `{{hub fromSecret "stackrox" "admission-control-tls" "admission-control-key.pem" hub}}` }}
                  ca.pem: >- 
                    {{ `{{hub fromSecret "stackrox" "admission-control-tls" "ca.pem" hub}}` }}
                kind: Secret
                metadata:
                  name: admission-control-tls
                  namespace: stackrox
                type: Opaque
    - extraDependencies:
        - apiVersion: policy.open-cluster-management.io/v1
          kind: ConfigurationPolicy
          name: acs-central-url
          namespace: ""
          compliance: Compliant
      objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: collector-tls
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                data:
                  collector-cert.pem: >- 
                    {{ `{{hub fromSecret "stackrox" "collector-tls" "collector-cert.pem" hub}}` }}
                  collector-key.pem: >- 
                    {{ `{{hub fromSecret "stackrox" "collector-tls" "collector-key.pem" hub}}` }}
                  ca.pem: >- 
                    {{ `{{hub fromSecret "stackrox" "collector-tls" "ca.pem" hub}}` }}
                kind: Secret
                metadata:
                  name: collector-tls
                  namespace: stackrox
                type: Opaque
    - extraDependencies:
        - apiVersion: policy.open-cluster-management.io/v1
          kind: ConfigurationPolicy
          name: acs-central-url
          namespace: ""
          compliance: Compliant
      objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: sensor-tls
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                data:
                  sensor-cert.pem: >- 
                    {{ `{{hub fromSecret "stackrox" "sensor-tls" "sensor-cert.pem" hub}}` }}
                  sensor-key.pem: >- 
                    {{ `{{hub fromSecret "stackrox" "sensor-tls" "sensor-key.pem" hub}}` }}
                  ca.pem: >- 
                    {{ `{{hub fromSecret "stackrox" "sensor-tls" "ca.pem" hub}}` }}
                kind: Secret
                metadata:
                  name: sensor-tls
                  namespace: stackrox
                type: Opaque
