---
acm_policy_set_name: baseline-acm-policy-set

#
# policy_namespce defaults to 'default' namespace
#
policy_set_namespace: acm-policy

baseline:
  acm_policy:
    - etcd-encryption
    - machineconfigpool
    - tls-v1.2-security-profile
    - migrate-cluster-resources-to-infra-nodes
    - compliance-operator
