---
acm_policy_set_name: baseline-acm-policy-set

#
# policy_namespce defaults to 'default' namespace
#
policy_set_namespace: acm-policy

baseline:
  acm_policy:
  - fips-check
  - web-terminal
  - rhacs-operator
  - etcd-encryption
  - machineconfigpool
  - compliance-scan
  - compliance-operator
  - rhacs-secure-cluster
  - tls-v1.2-security-profile
  - rook-ceph-operator-tolerations
  - migrate-cluster-resources-to-infra-nodes
